
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&display=swap');
html{
    background:hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', Courier, monospace;
    font-size: 13px;
}
body{
    width: 375px;
    margin:auto;
}
.daniel{
    background: hsl(263, 55%, 52%);
    border-radius: 8px;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.jonathan{
background: hsl(217, 19%, 35%);
border-radius: 8px;
padding: 30px;
margin-bottom: 30px;
}
.jean, .kira{
background:hsl(0, 0%, 100%);
border-radius: 8px;
padding: 30px;
margin-bottom: 30px;
}
.patrick{
background: hsl(219, 29%, 14%);
border-radius: 8px;
padding: 30px;
margin-bottom: 30px;
}
img{
    border-radius: 100px;
    }
.daniel img{
    border: solid 5px;
    border-color:hsl(263, 55%, 70%) ;
}
.patrick img{
    border: solid 5px;
    border-color:hsl(263, 55%, 52%);
}
.quote{
color: hsl(0, 0%, 100%);
font-weight: 500;
font-size: 20px;
margin: 15px 0px;
}
.quotewh{
color: hsl(217, 19%, 35%);
font-weight: 500;
font-size: 20px;
margin: 15px 0px;
}
.detail{
color:hsl(0, 0%, 70%);
}
.detailwh{
    color:hsl(217, 19%, 70%);
}
.verwh{
   color: hsl(217, 19%, 50%);
   font-size: 11px;
}
.ver{
    color: hsl(0, 0%, 50%);
    font-size: 11px;
 }
.name, .namewh{
    color:hsl(0, 0%, 100%);
    font-weight: 500;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
 
}
.name img, .namewh img{
    grid-row: 1/ span 2;
}
.name p, .namewh p{
    margin-bottom: 0px;
    grid-column: 2/4;
}
.fn{
    margin-top: 15px;
}
.ver, .verwh{
    grid-row:2/3 ;
    margin:0;
}
.namewh{
    color:hsl(217, 19%, 35%);
    font-weight: 500;
}
@media screen and (min-width: 1440px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "a a b c"
        "d e e c";
        gap: 15px;
}
body{
    width: 100%;
    height: auto;
    padding: 15px;
}
.daniel{
    grid-area: a;
    margin:0;
}
.jonathan{
    grid-area: b;
    margin:0;
}
.jean{
    grid-area: d;
    margin:0;
}
.patrick{
    grid-area: e;
    margin:0;
}
.kira{
    grid-area: c;
    margin:0;
}



}